# mapreduce

hbasedemo/: pom.xml
hbasedemo/src/main/java/: HbaseDemo.java
hbasedemo/src/main/java/com/hbase/DDL/: Add.java  HBaseDDL.java
hbasedemo/src/main/java/com/hbase/day02/: HashChoreWoker.java  HashRowKeyGenerator.java  RowKeyGenerator.java  Test.java
hbasedemo/src/main/resources/: hbase-site.xml
hdfsdemo/: pom.xml
hdfsdemo/src/main/java/com/day01/: HdfsCURD.java
hdfsdemo/src/main/resources/: core-site-master2.xml  core-site.xml  log4j.properties
hivedemo/: pom.xml
hivedemo/src/main/java/com/zhiyou100/: UUID.java
mrdemo/: pom.xml
mrdemo/src/main/java/cn/day01/: Dedup.java
mrdemo/src/main/java/cn/day02/: ParquetTest.java  TextToParquet.java
mrdemo/src/main/java/cn/day03/: MapJoinJob.java
mrdemo/src/main/java/cn/itxiaobai/: MergeSmallFileJob.java  WCJob.java  WcDMergeChainJob.java
mrdemo/src/main/java/com/day01/: PhonePartitioner.java  WCCombiner.java  WCJob.java  WCJobLocal.java  WCMapper.java  WCPartitioner.java  WCReducer.java
mrdemo/src/main/java/com/day02/: DRJobLocal.java  DRMapper.java  DRReducer.java  ReverseApp.java
mrdemo/src/main/java/com/day03/: StudentApp.java
mrdemo/src/main/java/com/day04/: LineCountJob.java  TeacherJob.java
mrdemo/src/main/java/com/day05/: MergeFileJob.java  WorkJob.java  WorkMapper.java  WorkReduce.java
mrdemo/src/main/java/com/day06/: ChainJob.java
mrdemo/src/main/java/com/day07/: ScoreJob.java  ScoreWritable.java
mrdemo/src/main/java/com/homework/: AVE.java  HomeWork2.java  MarketApp.java  Max.java
mrdemo/src/main/java/com/utils/: CDUPUtils.java  Test.java
mrdemo/src/main/resources/: core-site-local.xml  core-site-master.xml  core-site-master2.xml  log4j.properties
phoenixdemo/: pom.xml
phoenixdemo/src/main/java/com/phoenix/day01/: Phoenix_Test.java
phoenixdemo/src/main/java/com/phoenix/poll/: PhoenixClient.java
phoenixdemo/src/main/java/com/phoenix/thread/: Thread2CollectionRate.java
phoenixdemo/src/main/java/com/phoenix/utils/: DoInsert.java  JdbcUtils.java
phoenixdemo/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
